/*基础样式*/
body,ol,ul,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div,dl,dt,dd,input{margin: 0;padding: 0;}
img{border: none;}
li{list-style-type: none;}
input,textarea,select{outline:none;border:none;background: none;}
textarea{resize: none;}
a{text-decoration: none;}
/*清除浮动*/
.clearfix:after{content: ""; display: block;clear: both;}
.clearfix{zoom: 1;}
.fl{float: left;}
.fr{float: right;}
.commonWidth{width: 1188px;margin: 0 auto;}
.size12{font-size: 12px;}

/*header*/
#header{width: 100%;background: #f5f5f5;height:29px;border-bottom: 1px solid #eeeeee;}
#header a{line-height: 29px;color: #666;padding: 8px 0;}
#header a:hover{color: #f61d48;}
.header_left{width: 163px;float: left;}
.header_right{width: 301;float: right;padding-right: 8px;}
.header_right_list{display: inline-block;}
.header_right_list li{display: inline-block;padding:0 6px;}
.header_right_list_style{position: relative;}
.header_right_list_style:hover{background: #fff;}
.header_right_list_li{position: absolute;right: -36px;display: none;font-family: arial;z-index: 1;}
.header_right_list_li li{width: 84px;}

/*main*/
#logo img{position: absolute;top: 30px;left: 81px;}
#main{width: 100%;height: 514px;clear: both;}
#main_top{height: 79px;background: #FFFFFF;}
#main_bottom{height: 435px; background: url(../img/bg1.tmp.jpg) repeat-x;}
.main_top_left{padding-left: 156px;}
.main_top_left img{width: 200px;height: 79px; overflow: hidden;}
.main_top_right{line-height: 79px;}
.main_top_right li{display: inline-block;text-align: center;}
.main_list a{padding: 4px 10px;color: #4a4a4a;}
.main_list a:hover{background: #ededed;border-radius: 3px;}
.active{background: #e61414;border-radius: 3px;padding: 4px 10px;}
.active span{color: #FFFFFF;}
.main_first{display: inline-block;}
.main_list{display: inline-block;}

/*main*/
#main_bottom{clear: both;}
#main_bottom_left{height: 434px;background: #F2F3F7;width: 147px;float: left;}
#main_bottom_middle{width: 794px;float: left;position: relative;}
#main_bottom_right{width: 244px;float: right;padding-top: 4px;}
#left_top{padding-top: 34px;height: 250px;width: 147px;}
.left_top_list1{width: 73px;}
.left_top_list1 li{width: 73px;height: 31px;font-size: 12px; text-align: center;line-height: 31px;}
.left_top_list1 a{color: #333;padding: 4px 6px;}
.left_top_list1 a:hover{color:#FFFFFF ;background: #E61414;border-radius: 3px;}
#left_middle{width: 147px;height: 44px;}
.tomarrow{width: 129px;height: 44px; text-align: center; padding: 0 10px;border-top:1px dashed #ddd ;
border-bottom:1px dashed #ddd ;line-height: 44px;}
.tomarrow a{color:#26b0b6;padding: 6px 8px;font-size: 14px;}
.tomarrow a:hover{background: #26a96d;color: #FFFFFF;border-radius: 3px;}
#left_bottom{width: 147px;height: 104px;font-size: 12px;position: relative;}
.left_bottom_all{padding: 10px 0 10px 40px;}
.left_bottom_div{height: 28px;line-height: 28px;}
.po1 span{position: absolute;top:14px;left: 18px;}
.po2 span{position: absolute;top:41px;left: 18px;}
.po3 span{position: absolute;top:69px;left: 18px;}
.left_bottom_div a{color: #666666;}
#banner_top{padding: 4px 4px 0 4px;}
#spanbtn{text-align: center;position: absolute;right: 23px;bottom: 20px;font-family: "微软雅黑";}
#spanbtn span {width: 23px;height: 23px;display: inline-block;text-align: center;
background-color: rgba(0,0,0,0.3);margin: 0 2px;border-radius: 50px;}
#spanbtn span:hover{ background:#e61414;}
#spanbtn span a{color:#FFFFFF ;}
#banner_bottom{width: 786px;clear: both;margin: 0 4px;padding: 0;}
#banner_bottom li{display: inline-block;}
#banner_bottom a{width: 262px;height: 119px;margin: 0;}
#banner_bottom img{width: 262px;height: 119px;margin: 0;}


/*middle*/
#midddle{background: #FFFFFF;clear: both;padding-top: 0;}
#midddle_top{font-size:12px;margin-top: 16px;padding: 17px 0;height: 22px;}
.midddle_top_left{position: relative;}
.midddle_top_left a{font-size: 16px;font-weight: bold;color: #334051;padding-right:6px ;}
.midddle_top_left span{background: url(../img/iconf_03.jpg) no-repeat ;width: 165px;height: 22px;
position: absolute;}
.midddle_top_right li{display: inline-block;padding: 0 4px;}
.midddle_top_right a{color: #666666;padding: 4px 1px;}
.midddle_top_right a:hover{color: #e61414;}
.midddle_top_right li:last-child{font-size: 14px;}
.midddle_top_right li span{background:#e61414 ;width: 89px;height: 19px;padding: 4px 8px;border-radius: 3px;}
.midddle_top_right li span a{color: #FFFFFF;}
.midddle_top_right li span a:hover{color: #FFFFFF;}
#midddle_center_top{clear: both;height: 180px;}
#midddle_center_top a{color: #000;}
.center{width: 393px;height: 180px;padding:0 1px}
.center:hover{border: 1px solid #e61414;}
.page{width: 393px;height: 18px;background: #F5F5F5;font-size: 12px;}
.page_left span{background: #ff6182;padding: 3px;margin-left: 10px;border-radius: 3px;color: #FFFFFF;}
.page_right span{color:#ff6182 ;}
#midddle_center_bottom{height: 214px;clear: both;margin: 5px 2px 0 2px;}
.piclist{border-top: 1px solid #EEEEEE;border-left: 1px solid #EEEEEE;}
.piclist li{display: inline-block;border-bottom: 1px solid #EEEEEE;width: 90px;height: 70px;
border-right: 1px solid #EEEEEE;text-align: center;}
.piclist a{padding-top: 55px;}
.piclist a:hover{background-color: rgba(0,0,0,.6);}
#midddle_bottom{margin-top: 27px;}
.middle_bottom_list{height: 42px;line-height: 42px;}
.middle_bottom_list li{font-size: 14px; display: inline-block;}
.middle_bottom_list li a{color: #707070;padding: 6px 10px;}
.middle_bottom_list li a:hover{color:#FFFFFF ;background: #F61D48;}
.middle_bottom_list li:first-child{font-size: 20px;padding: 6px 12px;font-weight: bold;}
.middle_bottom_list li:first-child a{color: #404c5c;background: none;}
#center{clear: both;margin-top: 5px;}
.center_top{height: 42px;border-bottom: 2px solid #e4e4e4;border-top: 1px solid #e4e4e4;
line-height: 42px;font-size: 12px;}
.all{float: right;}
.span1{width: 10px;height: 10px;background: url(../img/jiantou_03.jpg)no-repeat;vertical-align: middle;
 padding-left: 14px;}
 .span2{width: 10px;height: 10px;background: url(../img/jiantou_05.jpg)no-repeat;vertical-align: middle;
 padding-left: 14px;}
.list a{color: #666666;padding: 8px;}
.list a:hover{color:#e82f2f ;}
.list a:first-child{color: #e82f2f;}
.right{width: 405px;}
input{border: 1px solid #ccc;padding: 5px 10px;margin-left:10px ;}
.icon02{position: relative;}
.icon02 .span3{position: absolute;background: url(../img/icon02_03.jpg)no-repeat;
top: 13px;right: 210px;width: 16px;height: 16px;}
.icon03{position: absolute;top: 0px;right: 30px;}
.icon03 a{padding:8px 14px;background: #CCCCCC;color: #FFFFFF;}
.icon03 a:link{background: #E61414;}
.icon03 a:last-child{background: #E61414;}
.center_pic{margin-top: 20px;clear: both;height: 400px;}
.pic img{width: 388px;}









