body,div,img,p,a,ul,li,h1,h2,h3,h4,h5,img,span,table,tr,td{margin: 0;padding: 0;}
ul{list-style: none;}
a{text-decoration: none;font-family: "微软雅黑";}
body{background-color: #282828;}
.box{width:960px;background-color: #333333;margin: 0 auto;}
.top{width: 960px;height: 50px;background-color: #222;text-align: center;}
.top ul{width: 700px;height: 50px; margin: 0 auto;}
.top ul li{float: left;width: 100px;}
.top ul li:hover{background-color: #161616;}
.top ul .active{background-color: #161616;}
.top a{color: white;line-height:50px ;padding: 15px 10px;width: 80px;font-family: arial;font-size: 18px;}
.banner{clear: both;width: 700px;height:200px ; margin: 0 auto;color: #8f8f8f;}
.banner img{margin:20px 8px;width: 382px;height: 160px;float: left;border: 1px solid #1f1f1f;}
.banner-right{width: 265px;height: 160px;float: left;margin:20px 10px;background-color: #2a2a2a;border-radius: 5px;border: 1px solid #1f1f1f;box-shadow:inset 0 0 1px 1px #333;}
.banner-right .mycard{font-size: 18px;margin:5px;padding-left: 20px;}
.banner-right p{font-size: 12px;font-family: arial;line-height: 25px;padding-left: 40px;}
.banner-right p img{width: 13px;height: 12px;margin: 0;padding:2px 12px;border: 0;}
.banner-right .last-img{margin: 0;height: 18px;line-height: 12px;}

.main{clear: both; width: 700px;margin: 0 auto;color: #8f8f8f;overflow: hidden;}
.left{width: 380px;float: left;margin: 0 10px;border-radius: 5px;}
.right{width: 265px;float: left;margin: 0 10px;border-radius: 5px;}
.list-page{width: 380px;height: 180px;background-color: #2a2a2a;border-radius: 5px;border: 1px solid #1f1f1f;
box-shadow:inset 0 0 1px 1px #333;font-size: 12px;margin-bottom: 10px;}
.touxiang{width: 380px;height: 77px;}
.contanct{width: 380px; height: 39px;}
.contanct p{width: 360px;height:29px ;margin: 5px 10px;line-height: 29px;cursor: pointer;}
.contanct p a{color: #ccc;padding: 8px 10px;margin-left: 1px;}
.contanct p a:hover{background-color: #161616;}
.touxiang a{color: #9d9d9d;}
.touxiang a:hover{text-decoration: underline;}
.span1{width: 49px;height: 49px;float: left;padding:14px 20px ;}
.span2{height:49px;padding:14px 20px ;}
.span2 p{height: 28px;line-height: 28px;}
.content{clear: both;font-size: 12px;margin: 0 10px;font-family: "微软雅黑";}
.content p{text-indent: 20px;}
.list-page2{height: 330px;}
.content-p{text-align: center;margin-top: 10px;}
.content-p img{width: 300px;height: 140px;}
.list-page3{height: 350px;}
.own-message{width: 263px;height: 400px;background-color: #2a2a2a;border-radius: 5px;border: 1px solid #1f1f1f;
box-shadow:inset 0 0 1px 1px #333;font-size: 12px;margin-bottom: 10px;}
.right h2{padding: 5px 20px;background-color: #161616;}
.own-message p{text-align: center;margin-top: 10px;}
.own-message img{width: 200px;height: 180px;}
.own-message a{color: #8f8f8f;}
.message-one a{padding: 20px 10px;color: wheat;}
.message-two{height: 30px;line-height: 30px;}
.message-two span{border: 1px solid #222222;padding: 5px 15px;background-color:#403d3d ;margin-right:10px ;}
.own-message ul{width: 263px;height: 50px;border-top: 1px dashed #222222;margin:20px 0 20px 0;font-size: 14px;font-family: "微软雅黑";padding-top: 15px;text-align: center;}
.own-message i{font-size: 18px;color: brown;}
.friends{width: 263px;height: 360px;background-color: #2a2a2a;border-radius: 5px;border: 1px solid #1f1f1f;
box-shadow:inset 0 0 1px 1px #333;font-size: 12px;margin-bottom: 10px;}
.friends table{width: 263px;height: 200px;}
.friends table td{width: 85px;height: 85px;margin: 0 3px;position: relative;}
.friends table td span{position: absolute; bottom: 10px;left: 30px;}
.friends table td span a{color: #FFFFFF;}
.friends img{width: 85px;height: 85px;opacity: 0.6;}
.friends img:hover{opacity:1;}
.friends p{height: 30px;line-height: 30px;width: 263px;}
.friends p a{color: wheat;padding:5px 20px;font-family: "微软雅黑";font-size: 12px;border: 1px solid #222222;background-color:#403d3d ;margin-left:20px ;}
.bottom{width: 960px;height: 200px;background-color: #222;text-align: center;font-size: 14px;}
.bottom p{padding-top: 30px;}
.bottom p a{color: #CCCCCC;padding-right: 10px;}









.information{width: 960px;background-color: #333;clear: both;color: wheat;}
.mesage{width: 900px;margin: 0 auto;background-color: #2A2A2A;}
.mesge{width: 860px;margin: 0 auto;padding: 5px 0;}
.mesge h3{padding: 10px 0;}
.mesge h3 a{padding: 11px 0;color: #8F8F8F;}
.mesge h3 a:hover{border-bottom:1px solid  #8F8F8F ;}
.mesge h4{border-top: 1px solid #161616;border-bottom: 1px solid #161616; padding: 10px 0;}
.mesge span{font-size: 12px;}
.words{height: 300px;}
.words h1{margin-top: 5px;text-align: center;color:  lightcoral;}
.mesge span a{color: #8F8F8F ;}
.mesge .span{float: right;}
.mesge .span a:hover{text-decoration: underline;}
.mesage-board{height: 600px;}
.board{height: 110px;margin: 10px 5px;border-bottom: 1px solid #161616;}
.board h5{font-size: 12px;font-weight: normal;}
.board a{text-decoration: none;color:  lightcoral;}
.board .board-name{font-size: 12px;color: wheat;margin-top: 10px;margin-left: 20px;}
.board  span{padding-left: 50px;color: #8F8F8F;}
.board-p{padding-top: 50px;color: #8F8F8F;font-size: 12px;margin-left: 20px;}
.board .board-p span a{color: lightcoral;}