<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/main.css" />
		<script type="text/javascript" src="js/main.js" ></script>
	</head>
	<body>
		<div id="logo"><a href="https://ju.taobao.com/?spm=608.2291429.102202.1.o6ChPj"><img src="img/logo.jpg"/></a></div>
		<div id="header">
			<div class="commonWidth">
				<div class="header_left" >
					<span class="size12"><a href="https://ju.taobao.com/tool/downApp.htm?spm=608.2291429.102201.1.YWxHWg">手机聚划算 </a></span>
					<span class="size12" style="color: #dcdcdc;">|</span>
					<span class="size12"><a href="https://login.taobao.com/member/login.jhtml?spm=608.2291429.102201.2.YWxHWg&f=top&redirectURL=https%3A%2F%2Fju.taobao.com%2F%3Fspm%3D608.2291429.102202.1.Mzfmn5">登录</a></span>
					<span class="size12"><a href="https://reg.taobao.com/member/new_register.jhtml?spm=608.2291429.102201.3.YWxHWg&from=juhuasuanTop">免费注册</a></span>
				</div>
				<div class="header_right">
					<div class="header_right_list">
						<ul>
							<li class="size12"><a href="https://trade.ju.taobao.com/trade/my_ju.htm?spm=608.2291429.102201.4.YWxHWg">我的聚划算</a></li>
							<li class="size12"><a href="https://cart.taobao.com/my_cart.htm?spm=608.2291429.102201.5.YWxHWg">购物车</a></li>
							<li class="size12 header_right_list_style" onmouseover="showobj('ul_list_down')" onmouseout="hideobj('ul_list_down')"><a href="https://i.taobao.com/my_taobao.htm?spm=608.2291429.102201.6.YWxHWg">我的淘宝</a>
								<ul class="header_right_list_li" id="ul_list_down" onmouseover="showobj('ul_list_down')" onmouseout="hideobj('ul_list_down')">
									<li id="showbg1"  onmouseover="showbcgd('showbg1')" onmouseout="hidebcgd('showbg1')"><a href="https://trade.taobao.com/trade/itemlist/list_bought_items.htm?spm=608.2291429.102201.7.3BX8Ag">已买到的宝贝</a></li>
									<li id="showbg2"  onmouseover="showbcgd('showbg2')" onmouseout="hidebcgd('showbg2')" ><a href="https://shoucang.taobao.com/shop_collect_list.htm?spm=608.2291429.102201.8.3BX8Ag">收藏夹</a></li>
									<li id="showbg3"  onmouseover="showbcgd('showbg3')" onmouseout="hidebcgd('showbg3')"><a href="https://www.taobao.com/?spm=608.2291429.102201.9.3BX8Ag">淘宝网</a></li>
									<li id="showbg4"  onmouseover="showbcgd('showbg4')" onmouseout="hidebcgd('showbg4')"><a href="https://www.tmall.com/?spm=608.2291429.102201.10.3BX8Ag">天猫</a></li>
								</ul>
							</li>
							<li class="size12"><a href="https://freeway.ju.taobao.com/front/sellerHome.htm?spm=608.2291429.102201.11.YWxHWg">商户中心</a></li>
							<li class="size12"><a href="https://o.ju.taobao.com/tg/hpcenter/index.htm?spm=608.2291429.102201.12.YWxHWg&reqType=index">帮助</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="main">
			<div id="main_top" class="commonWidth">
				<div class="main_top_left fl">
					<a href="http://ju.taobao.com/jusp/o/EL1/tp.htm?spm=608.2291429.promoimg.1.o6ChPj&banner_id=24302"><img src="img/logo2.gif" /></a>
				</div>
				<div class="main_top_right fr">
					<div class="main_first"><a class="active" href="https://ju.taobao.com/tg/today_items.htm?spm=608.2291429.102202.2.o6ChPj"><span>首页</span></a></div>
					<ul class="main_list">
						<li><a href="https://ju.taobao.com/tg/brand.htm?spm=608.2291429.102202.3.o6ChPj">品牌团</a></li><li>
						<a href="https://ju.taobao.com/jusp/nv/fcdppc/tp.htm?spm=608.2291429.102202.4.o6ChPj">非常大牌</a></li><li>
						<a href="https://ju.taobao.com/jusp/other/mingpin/tp.htm?spm=608.2291429.102202.5.o6ChPj">聚名品</a></li><li>
						<a href="https://ju.taobao.com/jusp/sp/global/tp.htm?spm=608.2291429.102202.6.o6ChPj">全球精选</a></li><li>
						<a href="https://ju.taobao.com/jusp/other/juliangfan/tp.htm?spm=608.2291429.102202.7.o6ChPj">量贩团</a></li><li>
						<a href="https://ju.taobao.com/jusp/shh/trip/tp.htm=?spm=608.2291429.102202.8.o6ChPj&file=tp.htm=">旅游团</a></li>
						<a href="http://127.0.0.1:8020/juhuasuan/index.html">俪人购</a></li>
					</ul>
				</div>
			</div>
			<div id="main_bottom">
				<div class="commonWidth">
					<div id="main_bottom_left">
						<div id="left_top">
							<ul class="left_top_list1 fl">
								<li><a href="https://ju.taobao.com/jusp/nvzhuangpindao/tp.htm?spm=608.2291429.764795.1.o6ChPj">女装</a></li>
								<li><a href="https://ju.taobao.com/jusp/xiebaopindao/tp.htm?spm=608.2291429.764795.3.o6ChPj">鞋包</a></li>
								<li><a href="https://ju.taobao.com/jusp/zhubaoshipin/tp.htm?spm=608.2291429.764795.5.o6ChPj">饰品</a></li>
								<li><a href="https://ju.taobao.com/jusp/meizhuangpindao/tp.htm?spm=608.2291429.764795.7.o6ChPj">美妆</a></li>
								<li><a href="https://ju.taobao.com/jusp/shipinpindao/tp.htm?spm=608.2291429.764795.9.o6ChPj">食品</a></li>
								<li><a href="https://ju.taobao.com/jusp/baihuopindao/tp.htm?spm=608.2291429.764795.11.o6ChPj">百货</a></li>
								<li><a href="https://ju.taobao.com/jusp/jiadianpindao/tp.htm?spm=608.2291429.764795.13.o6ChPj">家电</a></li>
								<li><a href="https://ju.taobao.com/jusp/jiajunewpindao/tp.htm?spm=608.2291429.764795.15.o6ChPj">家装</a></li>
							</ul>
							<ul class="left_top_list1 fr">
								<li><a href="https://ju.taobao.com/jusp/nanzhuangpindao/tp.htm?spm=608.2291429.764795.2.o6ChPj">男装</a></li>
								<li><a href="https://ju.taobao.com/jusp/neiyipindao/tp.htm?spm=608.2291429.764795.4.o6ChPj">内衣</a></li>
								<li><a href="https://ju.taobao.com/jusp/yundongpindao/tp.htm?spm=608.2291429.764795.6.o6ChPj">运动</a></li>
								<li><a href="https://ju.taobao.com/jusp/tongzhuangpindao/tp.htm?spm=608.2291429.764795.8.o6ChPj">童装</a></li>
								<li><a href="https://ju.taobao.com/jusp/muyingpindao/tp.htm?spm=608.2291429.764795.10.o6ChPj">母婴</a></li>
								<li><a href="https://ju.taobao.com/jusp/chepinpindao/tp.htm?spm=608.2291429.764795.12.o6ChPj">汽车</a></li>
								<li><a href="https://ju.taobao.com/jusp/shumapindao/tp.htm?spm=608.2291429.764795.14.o6ChPj">数码</a></li>
								<li><a href="https://ju.taobao.com/jusp/jiajupindao/tp.htm?spm=608.2291429.764795.16.o6ChPj">家纺</a></li>
							</ul>
						</div>
						<div id="left_middle">
							<div class="tomarrow"><a href="https://ju.taobao.com/tg/forecast.htm?spm=608.2291429.764795.17.o6ChPj">明日预告</a></div>
						</div>
						<div id="left_bottom">
							<div class="left_bottom_all">
								<div class="left_bottom_div po1"><a href="https://ju.taobao.com/jusp/alone/service/tp.htm?spm=608.2291429.764795.18.o6ChPj#f2"><span><img src="img/mian.jpg"/></span>全场包邮</a></div>
								<div class="left_bottom_div po2"><a href="https://ju.taobao.com/jusp/alone/service/tp.htm?spm=608.2291429.764795.19.o6ChPj#f1"><span><img src="img/qi.jpg"/></span>七天无理由退换货</a></div>
								<div class="left_bottom_div po3"><a href="https://ju.taobao.com/jusp/alone/service/tp.htm?spm=608.2291429.764795.20.o6ChPj#f3"><span><img src="img/sanshi.jpg"/></span>30天低价</a></div>
							</div>
						</div>
					</div>
					<div id="main_bottom_middle">
						<div style="position: relative;">
							<div id="banner_top">
								<div><img src="img/lunbotu1.jpg" id="banner1" /> </div>
							</div>
							<div id="spanbtn">
								<span onmouseover="showbannerById(1)" onmouseout="btnMouseout()"><a href="http://ju.taobao.com/tg/pre_list.htm?spm=608.2291429.102204.1.ZqkeIa&banner_id=24359">1</a>
								</span><span onmouseover="showbannerById(2)" onmouseout="btnMouseout()"><a href="https://ju.taobao.com/jusp/act/jiadian/tp.htm?spm=608.2291429.102204.2.ZqkeIa&banner_id=24350">2</a>
								</span><span onmouseover="showbannerById(3)" onmouseout="btnMouseout()"><a href="https://ju.taobao.com/jusp/o/yumingpinjiechu/tp.htm?spm=608.2291429.102204.3.ZqkeIa&banner_id=23855">3</a>
								</span><span onmouseover="showbannerById(4)" onmouseout="btnMouseout()"><a href="https://ju.taobao.com/jusp/act/ow/tp.htm?spm=608.2291429.102204.4.ZqkeIa&banner_id=24310">4</a></span>
							</div>
						</div>
						<div id="banner_bottom">
							<ul>
								<li><a href="https://ju.taobao.com/tg/brand.htm?spm=608.2291429.102205.1.ZqkeIa"><img src="img/banner_01.jpg" alt="" /></a>
								</li><li><a href="https://ju.taobao.com/jusp/o/nanrenzhuang/tp.htm?spm=608.2291429.102205.2.ZqkeIa"><img src="img/banner_02.jpg" alt="" /></a>
								</li><li><a href="https://ju.taobao.com/jusp/act/meizhuang/tp.htm?spm=608.2291429.102205.3.ZqkeIa"><img src="img/banner_03.jpg" alt="" /></a></li>
							</ul>
						</div>
					</div>
					<div id="main_bottom_right">
						<a href="http://ju.taobao.com/jusp/alone/qmspp/tp.htm?spm=608.2291429.102206.1.ZRfa1z"><img src="img/main_bottom_right2.jpg_q90.jpg"/></a>
					</div>
				</div>
				
			</div>
		</div>
		<div id="midddle">
			<div class="commonWidth">
				<div id="midddle_top">
					<div class="midddle_top_left fl">
						<a href="https://ju.taobao.com/tg/brand.htm?spm=608.2291429.102209a.1.3yIlxf&from=home">品牌团</a><span></span>
					</div>
					<div class="midddle_top_right fr">
						<ul>
							<li><a href="http://ju.taobao.com/tg/brand.htm?spm=608.2291429.102209a.2.3yIlxf#261000">女装饰品</a>
							</li><li><a href="http://ju.taobao.com/tg/brand.htm?spm=608.2291429.102209a.3.3yIlxf#262000">精品男士</a>
							</li><li><a href="http://ju.taobao.com/tg/brand.htm?spm=608.2291429.102209a.4.3yIlxf#264000">鞋包运动</a>
							</li><li><a href="http://ju.taobao.com/tg/brand.htm?spm=608.2291429.102209a.5.3yIlxf#265000">内衣配饰</a>
							</li><li><a href="http://ju.taobao.com/tg/brand.htm?spm=608.2291429.102209a.6.3yIlxf#266000">母婴童装</a>
							</li><li><a href="http://ju.taobao.com/tg/brand.htm?spm=608.2291429.102209a.7.3yIlxf#267000">美容护肤</a>
							</li><li><a href="http://ju.taobao.com/tg/brand.htm?spm=608.2291429.102209a.8.3yIlxf#269000">数码家电</a>
							</li><li><a href="http://ju.taobao.com/tg/brand.htm?spm=608.2291429.102209a.9.3yIlxf#270000">家装车品</a>
							</li><li><a href="http://ju.taobao.com/tg/brand.htm?spm=608.2291429.102209a.10.3yIlxf#268000">食品百货</a>
							</li><li><span><a href="https://ju.taobao.com/tg/brand.htm?spm=608.2291429.102209a.11.3yIlxf&from=home">全部品牌团</a></span></li>
						</ul>
					</div>
				</div>
				<div id="midddle_center_top">
					<a href=""><div class="center fl">
						<div class="picture">
							<img src="img/middlefirst.jpg" />
						</div>
						<div class="page">
							<div class="fl page_left"><span>满98减5</span></div>
							<div class="fr page_right"><span>116268</span>已付款&nbsp;<span>仅剩一天</span></div>
						</div>
					</div></a>
					<a href=""><div class="center fl">
						<div class="picture">
							<img src="img/middlecenter.jpg" />
						</div>
						<div class="page">
							<div class="fl page_left"><span>满300减100</span></div>
							<div class="fr page_right"><span>15363</span>已付款&nbsp;<span>仅剩一天</span></div>
						</div>
					</div></a>
					<a href=""><div class="center fl">
						<div class="picture">
							<img src="img/middlelast.jpg" />
						</div>
						<div class="page">
							<div class="fr page_right"><span>5279</span>已付款&nbsp;<span>仅剩一天</span></div>
						</div>
					</div></a>
				</div>
				<div id="midddle_center_bottom">
					<div class="piclist">
						<ul>
							<li><a href=""><img src="img/list/list_03.jpg" /></a>
							</li><li><a href=""><img src="img/list/list_05.jpg" /></a>
							</li><li><a href=""><img src="img/list/list_07.jpg" /></a>
							</li><li><a href=""><img src="img/list/list_09.jpg" /></a>
							</li><li><a href=""><img src="img/list/list_11.jpg" /></a>
							</li><li><a href=""><img src="img/list/list_13.jpg" /></a>
							</li><li><a href=""><img src="img/list/list_15.jpg" /></a>
							</li><li><a href=""><img src="img/list/list_17.jpg" /></a>
							</li><li><a href=""><img src="img/list/list_19.jpg" /></a>
							</li><li><a href=""><img src="img/list/list_21.jpg" /></a>
							</li><li><a href=""><img src="img/list/list_23.jpg" /></a>
							</li><li><a href=""><img src="img/list/list_25.jpg" /></a>
							</li><li><a href=""><img src="img/list/list_27.jpg" /></a></li>
						</ul>
						<ul>
							<li><a href=""><img src="img/list/list_03.jpg" /></a>
							</li><li><a href=""><img src="img/list/list_05.jpg" /></a>
							</li><li><a href=""><img src="img/list/list_07.jpg" /></a>
							</li><li><a href=""><img src="img/list/list_09.jpg" /></a>
							</li><li><a href=""><img src="img/list/list_11.jpg" /></a>
							</li><li><a href=""><img src="img/list/list_13.jpg" /></a>
							</li><li><a href=""><img src="img/list/list_15.jpg" /></a>
							</li><li><a href=""><img src="img/list/list_17.jpg" /></a>
							</li><li><a href=""><img src="img/list/list_19.jpg" /></a>
							</li><li><a href=""><img src="img/list/list_21.jpg" /></a>
							</li><li><a href=""><img src="img/list/list_23.jpg" /></a>
							</li><li><a href=""><img src="img/list/list_25.jpg" /></a>
							</li><li><a href=""><img src="img/list/list_27.jpg" /></a></li>
						</ul>
						<ul>
							<li><a href=""><img src="img/list/list_03.jpg" /></a>
							</li><li><a href=""><img src="img/list/list_05.jpg" /></a>
							</li><li><a href=""><img src="img/list/list_07.jpg" /></a>
							</li><li><a href=""><img src="img/list/list_09.jpg" /></a>
							</li><li><a href=""><img src="img/list/list_11.jpg" /></a>
							</li><li><a href=""><img src="img/list/list_13.jpg" /></a>
							</li><li><a href=""><img src="img/list/list_15.jpg" /></a>
							</li><li><a href=""><img src="img/list/list_17.jpg" /></a>
							</li><li><a href=""><img src="img/list/list_19.jpg" /></a>
							</li><li><a href=""><img src="img/list/list_21.jpg" /></a>
							</li><li><a href=""><img src="img/list/list_23.jpg" /></a>
							</li><li><a href=""><img src="img/list/list_25.jpg" /></a>
							</li><li><a href=""><img src="img/list/list_27.jpg" /></a></li>
						</ul>
					</div>
				</div>
				<div id="midddle_bottom" class="commonWidth">
					<div class="middle_bottom_list">
						<ul>
							<li><a href="">今日团</a><span style="padding-left: 4px;color: #dcdcdc;">|</span>
							</li><li><a href="">女装</a>
							</li><li><a href="">男装</a>
							</li><li><a href="">男女鞋</a>
							</li><li><a href="">箱包</a>
							</li><li><a href="">内衣</a>
							</li><li><a href="">饰品</a>
							</li><li><a href="">运动</a>
							</li><li><a href="">美妆</a>
							</li><li><a href="">童装</a>
							</li><li><a href="">食品</a>
							</li><li><a href="">母婴</a>
							</li><li><a href="">百货</a>
							</li><li><a href="">汽车</a>
							</li><li><a href="">家电</a>
							</li><li><a href="">数码</a>
							</li><li><a href="">家装</a>
							</li><li><a href="">家纺</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="center">
			<div class="center_top">
				<div class="commonWidth">
					<div class="fr">
						<div class="fl">
							<div class="list">
								<a href="">默认</a><a href="">销量<span class="span1"></span></a><a href="">价格<span class="span2"></span>
								</a><span>|</span><a href="">全部</a><a href="">今日新开团
								</a><a href="">昨日开团</a><a href="">预告</a>
							</div>
						</div>
						<div class="fl right">
							<div class="icon02">
								<input type="text" placeholder="搜索聚划算商品" id="input" />
								<a href=""><span class="span3"></span></a>
								<div class="icon03">
									<a href="">上一页</a>
									<a href="">下一页&nbsp;1/12</a>
								</div>
							</div>
						
						</div>
					</div>
				</div>
			</div>
			<div class="center_pic">
				<div class="commonWidth pic">
					<div class="fl image"><a href=""><img src="img/TB2fYmKXWi5V1BjSszdXXXUJXXa_!!0-juitemmedia.jpg_400x400Q90.jpg_.webp"/></a></div>
					<div class="fl image"><a href=""><img src="img/TB2P.0tap15V1Bjy1XbXXaNcVXa_!!0-juitemmedia.jpg_400x400Q90.jpg_.webp"/></a></div>
					<div class="fl image"><a href=""><img src="img/TB2Qqp1aF55V1Bjy0FpXXXhDpXa_!!0-juitemmedia.jpg_400x400Q90.jpg_.webp"/></a></div>
				</div>
			</div>
		</div>
	</body>
</html>
