<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>首页</title>
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body>
		<div class="box">
			<img src="img/blog_02.jpg" width="960px" />
			<div class="top">
				<ul>
					<li><a href="index.html">首页</a></li>
					<li><a href="#own">个人资料</a></li>
					<li><a href="/">日记</a></li>
					<li><a href="/">相册</a></li>
					<li><a href="/">音乐</a></li>
					<li><a href="leave-message.html">留言板</a></li>
					<li><a href="#friends">好友</a></li>
				</ul>
			</div>
			<div class="banner">
				<img src="img/blog2_03.jpg" />
				<div class="banner-right">
					<p class="mycard">我的名片</p>
					<p>网名:Princess Mask</p>
					<p>职业:学生</p>
					<p>电话:028-88335567</p>
					<p>mail:766453465@qq.com</p>
					<p class="last-img">
						<a href="index.html"><img src="img/icon_03.jpg" /></a>
						<a href="index.html"><img src="img/icon_05.jpg" /></a>
						<a href="index.html"><img src="img/icon_07.jpg" /></a>
						<a href="index.html"><img src="img/icon_09.jpg" /></a>
						<a href="index.html"><img src="img/icon_11.jpg" /></a>
					</p>
				</div>
			</div>
			<div class="main">
				<div class="left">
					<div class="list-page">
						<div class="touxiang">
							<span class="span1"><img src="img/kongjian01.png"/></span>
							<span class="span2"><p><a href="/">微英语</a></p><p>19:24&nbsp;&nbsp;<a href="/">浏览(7604)</a> </p></span>
						</div>
						<div class="content">
							<p>The truth is you don’t know what is going to happen tomorrow.
								 Life is a crazy ride, and nothing is guaranteed. 
								 其实你并不知道明天会发生什么。生命是场疯狂的旅程，没什么是有保障的。</p>
						</div>
						<div class="contanct">
							<p>
								<a href="/">评论(20)</a>
								<a href="/">转发(3344)</a>
								<a href="/">赞(1000)</a>
								<a href="/">收藏</a>
								<a href="/">...</a>
							</p>
						</div>
					</div>
					<div class="list-page list-page2">
						<div class="touxiang">
							<span class="span1"><img src="img/kongjian02.png"/></span>
							<span class="span2"><p><a href="/">一句话经典</a></p><p>19:24&nbsp;&nbsp;<a href="/">浏览(7604)</a> </p></span>
						</div>
						<div class="content">
							<p>“一个人不管有多少心烦事，都不要把这些不好的情绪带给与此不相关的人，他们没有义务承担你的痛苦。遇到困难，一定要自己努力去寻求方法解决，没有人会对你的痛苦感同身受，你必须要自己去化解，没有什么过不去的，你要做自己最坚强的后盾。”</p>
							<p class="content-p"><img src="img/kongjian3.png" /> </p>
						</div>
						<div class="contanct">
							<p>
								<a href="/">评论(20)</a>
								<a href="/">转发(3344)</a>
								<a href="/">赞(1000)</a>
								<a href="/">收藏</a>
								<a href="/">...</a>
							</p>
						</div>
					</div>
					<div class="list-page">
						<div class="touxiang">
							<span class="span1"><img src="img/kongjian04.png"/></span>
							<span class="span2"><p><a href="/">沪江英语</a></p><p>19:24&nbsp;&nbsp;<a href="/">浏览(7604)</a> </p></span>
						</div>
						<div class="content">
							<p>小时候看泰坦尼克 觉得最感人的一句是 You jump I jump. 再大一点 觉得是 Promise me to a good living. 今天 真心觉得是 I´m Dawson, Rose Dawson. 我想 对于一个女人 最大的心愿无非是 以你之姓 冠我之名。</p>
						</div>
						<div class="contanct">
							<p>
								<a href="/">评论(20)</a>
								<a href="/">转发(3344)</a>
								<a href="/">赞(1000)</a>
								<a href="/">收藏</a>
								<a href="/">...</a>
							</p>
						</div>
					</div>
					<div class="list-page list-page3">
						<div class="touxiang">
							<span class="span1"><img src="img/kongjian05.png"/></span>
							<span class="span2"><p><a href="/">要学习网</a></p><p>19:24&nbsp;&nbsp;<a href="/">浏览(7604)</a> </p></span>
						</div>
						<div class="content">
							<p>Finding your passion isn’t just about careers and money. It’s about finding your authentic self - the one you’ve buried beneath other people’s needs. 寻找自己热爱的东西不只是指做什么工作或者赚多少钱，而是找到真正的自我，那个被埋葬在别人的需求里的自我。</p>
							<p  class="content-p"><img src="img/kongjian06.png"/></p>
						</div>
						<div class="contanct">
							<p>
								<a href="/">评论(20)</a>
								<a href="/">转发(3344)</a>
								<a href="/">赞(1000)</a>
								<a href="/">收藏</a>
								<a href="/">...</a>
							</p>
						</div>
					</div>
				</div>
				<div class="right">
					<div class="own-message">
						<a name="own"></a>
						<h2>个人资料</h2>
						<p><a href="/"><img src="img/own.png" /> </a></p>
						<p class="message-one"><a href="/">艾玛沃特森</a></p>
						<p class="message-two"><span><a href="/">留言</a></span><span><a href="/">加好友</a></span> </p>
						<ul>
							<li>博客等级:<i>19</i></li>
							<li>&nbsp;博客积分:<b>679</b></li>
						</ul>
					</div>
					<div class="friends">
						<a name="friends"></a>
						<h2>好友</h2>
						<table>
							<tr>
								<td><a href="/"><img src="img/touxiang-one.jpg" /></a><span><a href="/">某某</a></span> </td>
								<td><a href="/"><img src="img/touxiang-four.jpg" /></a><span><a href="/">某某</a></span>  </td>
								<td><a href="/"><img src="img/touxiang-two.jpg" /></a><span><a href="/">某某</a></span> </td>
							</tr>
							<tr>
								<td><a href="/"><img src="img/touxiang-three.jpg" /></a> <span><a href="/">某某</a></span> </td>
								<td><a href="/"><img src="img/touxiang.jpg" /></a><span><a href="/">某某</a></span>  </td>
								<td><a href="/"><img src="img/touxiang-one.jpg" /></a><span><a href="/">某某</a></span>  </td>
							</tr>
							<tr>
								<td><a href="/"><img src="img/touxiang-four.jpg" /></a><span><a href="/">某某</a></span>  </td>
								<td><a href="/"><img src="img/touxiang-three.jpg" /></a> <span><a href="/">某某</a></span> </td>
								<td><a href="/"><img src="img/touxiang-two.jpg" /></a><span><a href="/">某某</a></span>  </td>
							</tr>
						</table>
						<p><a href="/">加载更多好友...</a></p>
					</div>
				</div>
			</div>
			<div class="bottom">
				<p><a href="/">关于我们</a><a href="/">企业合作</a><a href="/">人才招聘</a><a href="/">联系我们</a><a href="/">意见反馈</a></p>
			</div>
		</div>
	</body>
</html>
