<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>留言板</title>
		<link rel="stylesheet" href="css/main.css" />
		<script type="text/javascript" src="js/jquery-1.12.3.min.js" ></script>
		<script type="text/javascript" src="js/main.js" ></script>
	</head>
	<body>
		<div class="box">
			<img src="img/blog_02.jpg" width="960px" />
			<div class="top">
				<ul>
					<li><a href="index.html">首页</a></li>
					<li><a href="#own">个人资料</a></li>
					<li><a href="/">日记</a></li>
					<li><a href="/">相册</a></li>
					<li><a href="/">音乐</a></li>
					<li class="active"><a href="leave-message.html">留言板</a></li>
					<li><a href="#friends">好友</a></li>
				</ul>
			</div>
			<div class="banner">
				<img src="img/blog2_03.jpg" />
				<div class="banner-right">
					<p class="mycard">我的名片</p>
					<p>网名:Princess Mask</p>
					<p>职业:学生</p>
					<p>电话:028-88335567</p>
					<p>mail:766453465@qq.com</p>
					<p class="last-img">
						<a href="index.html"><img src="img/icon_03.jpg" /></a>
						<a href="index.html"><img src="img/icon_05.jpg" /></a>
						<a href="index.html"><img src="img/icon_07.jpg" /></a>
						<a href="index.html"><img src="img/icon_09.jpg" /></a>
						<a href="index.html"><img src="img/icon_11.jpg" /></a>
					</p>
				</div>
			</div>
			<div class="information">
				<div class="mesage">
					<div class="mesge">
						<h3><a href="leave-message.html">留言板</a></h3>
						<h4>主人寄语&nbsp;<span><a href="/">编辑您的寄语</a></span></h4>
						<div class="words">
							<h1>孤独星球</h1>
						</div>
						<h4>留言(615)&nbsp;<span><a href="/">留言板设置</a></span><span class="span"><a href="/">上一页</a>&nbsp;&nbsp;<a href="/">下一页</a></span></h4>
						<div class="mesage-board">
							<div class="board">
								<h5><a href="/">回不去了_0932</a><span>第619楼</span></h5>
								<p class="board-name">傻啦吧唧的</p>
								<p class="board-p">2016-4-22 23:09<span><a href="/">回复</a></span></p>
							</div>
							<div class="board">
								<h5><a href="/">回不去了_0932</a><span>第619楼</span></h5>
								<p class="board-name">傻啦吧唧的</p>
								<p class="board-p">2016-4-22 23:09<span><a href="/">回复</a></span></p>
							</div>
							<div class="board">
								<h5><a href="/">回不去了_0932</a><span>第619楼</span></h5>
								<p class="board-name">傻啦吧唧的</p>
								<p class="board-p">2016-4-22 23:09<span><a href="/">回复</a></span></p>
							</div>
							<div class="board">
								<h5><a href="/">回不去了_0932</a><span>第619楼</span></h5>
								<p class="board-name">傻啦吧唧的</p>
								<p class="board-p">2016-4-22 23:09<span><a href="/">回复</a></span></p>
							</div>
							<div class="board">
								<h5><a href="/">回不去了_0932</a><span>第619楼</span></h5>
								<p class="board-name">傻啦吧唧的</p>
								<p class="board-p">2016-4-22 23:09<span><a href="/">回复</a></span></p>
							</div>
						</div>
						
					</div>
				</div>
				
				
			</div>
		</div>
	</body>
</html>
